<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lecture 1</title>
</head>
<body>
   <h1>Front_end Development With JavaScript!!!</h1>
   <script>
      /*
      document.write("Hello World!!!")
      alert("Hello Wrold!!!")
      console.log("Hello World!!!")
      a = 34, b = 3.5, c = "JavaScript"
      document.write('<hr>')
      document.write(`<h3>${a}, ${b}, ${c}</h3>`)
      document.write("<h1>", a, b, c,"</h1>")
      document.write("<h1>"+a+" "+b+" "+c+"</h1>")
      */
   </script>
   <!-- <script src="script.js"></script> -->
   <script src="script_tasks_1.js"></script>
</body>
</html>