<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lecture 12</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <input type="number">
    <button>Add Divs</button>
  </nav>
  <main>
  </main>
  <script src="script.js"></script>
</body>
</html>