<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lecture 13</title>
  <link rel="stylesheet" href="style.css">
</head>
<body onkeydown="ball_move(event)">
  <nav>
    <input type="text">
  </nav>
  <main>
    <div class="result"></div>
  </main>
  <main>
    <div class="ball" id="ball"></div>
  </main>
  <script src="script.js"></script>
</body>
</html>