<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lecture 6</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container-1">
    <button onclick="add_ball()">Add Ball</button>
  </div>
  <div class="container-2" id="squere"></div>
  <script src="script.js"></script>
</body>
</html>