<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lecture 10</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <button onclick="start()">START</button>
    <button onclick="stop()">STOP</button>
  </nav>
  <main></main>
  <main></main>
  <main></main>
  <script src="script.js"></script>
</body>
</html>