<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lecture 7</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="controller">
    <input type="number" id="count_of">
    <button onclick="generate_random()">Add Random Number</button>
  </div>
  <div class="container" id="square"></div>
  <script src="script.js"></script>
</body>
</html>